setuid pln-gti
env ENV_JWT=/home/pln-gti/atopa-api/.env

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/pln-gti/atopa-api
exec /home/pln-gti/atopa-api/venv/bin/python3 /home/pln-gti/atopa-api/run.py >> /home/pln-gti/atopa-api/atopa-api.log 2>&1

respawn

respawn limit 10 5